.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.3);
}

.clickable:hover {
  color: #555;
  text-decoration: none;
  background-color: #f5f5f5;
}

.clickable {
  cursor: pointer;
}

html, body {
  margin: 0 auto;
  padding: 0 auto;
  height: 100%;
}


.modal-open {
  overflow-y: scroll;
}

.modal-body {
  width: auto;
  overflow-y: scroll;
  max-height: 70vh;
}

body {
  padding-top: 50px !important;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-right: 0 ! important
}

@media (min-width: 992px) {
  .modal-dialog {
    max-width: 40%;
  }
}